<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.github.sftwnd.crayfish.alarms</groupId>
        <artifactId>crayfish-alarms</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>crayfish-alarms-spring-timerange-service</module>
    </modules>

    <groupId>com.github.sftwnd.crayfish.alarms.spring</groupId>
    <artifactId>crayfish-alarms-spring-timerange</artifactId>

    <name>CrayFish :: ALARMS :: SPRING</name>

    <dependencies>
        <dependency>
            <groupId>com.github.sftwnd.crayfish.alarms.akka</groupId>
            <artifactId>crayfish-alarms-akka-timerange</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>

</project>