<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sftwnd.crayfish.alarms</groupId>
        <artifactId>crayfish-alarms</artifactId>
        <version>0.0.1</version>
    </parent>
    <packaging>pom</packaging>

    <artifactId>crayfish-alarms-akka</artifactId>

    <name>CrayFish :: ALARMS :: AKKA</name>

    <modules>
        <module>crayfish-alarms-akka-timerange</module>
        <module>crayfish-alarms-akka-timerange-service</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-typed_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-slf4j_${scala.binary.version}</artifactId>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor-testkit-typed_${scala.binary.version}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>