<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sftwnd.crayfish.alarms</groupId>
        <artifactId>crayfish-alarms-spring-boot</artifactId>
        <version>0.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>crayfish-alarms-spring-boot-timerange-service-starter</artifactId>

    <name>CrayFish :: ALARMS :: SPRING :: BOOT :: Starter</name>

    <dependencies>
        <dependency>
            <groupId>com.github.sftwnd.crayfish.alarms</groupId>
            <artifactId>crayfish-alarms-akka-timerange-service</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>