akka {

    event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
    loggers = ["akka.event.slf4j.Slf4jLogger"]
    loglevel = "DEBUG"
    logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

    actor {

        timerange-priority-mailbox {
            mailbox-type = "com.github.sftwnd.crayfish.alarms.akka.timerange.TimeRange$Mailbox"
        }

        internal-dispatcher {
            type = "Dispatcher"
            executor = "fork-join-executor"
            throughput = 4
            fork-join-executor {
                parallelism-min = 1
                parallelism-factor = 0.8
                parallelism-max = 8
            }
        }

        appl-dispatcher {
            type = "Dispatcher"
            executor = "fork-join-executor"
            throughput = 4
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 0.5
                parallelism-max = 8
            }
        }

        time-range-dispatcher {
            type = "Dispatcher"
            executor = "fork-join-executor"
            throughput = 4
            fork-join-executor {
                parallelism-min = 4
                parallelism-factor = 0.5
                parallelism-max = 32
            }
        }

        deployment {

            "/time-ranges" {
                dispatcher = "akka.actor.appl-dispatcher"
                mailbox = "akka.actor.timerange-priority-mailbox"
            }

            "/time-ranges/dead-command-processor" {
                dispatcher = "akka.actor.appl-dispatcher"
            }

            "/time-ranges/*" {
                dispatcher = "akka.actor.time-range-dispatcher"
            }

        }

    }

}
