<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.sftwnd.crayfish.alarms</groupId>
        <artifactId>crayfish-alarms</artifactId>
        <version>0.1.0</version>
    </parent>

    <artifactId>crayfish-alarms-timerange</artifactId>

    <name>CrayFish :: ALARMS :: TimeRange</name>

    <dependencies>
        <dependency>
            <groupId>com.github.sftwnd.crayfish.common</groupId>
            <artifactId>crayfish-common-expectation</artifactId>
        </dependency>
    </dependencies>

</project>